And - 1
Angelo - 1
Attendant - 1
Elected - 1
Exit - 1
For - 1
I - 1
I - 1
Lent - 1
Of - 1
Of - 1
Since - 1
What - 1
Would - 1
absence - 1
affect - 1
all - 1
am - 1
an - 1
and - 1
bear - 1
before - 1
bid - 1
come - 1
deputation - 1
discourse - 1
dressd - 1
figure - 1
given - 1
government - 1
have - 1
he - 1
him - 1
him - 1
him - 1
his - 1
in - 1
it - 1
know - 1
know - 1
love - 1
me - 1
must - 1
of - 1
of - 1
organs - 1
our - 1
our - 1
our - 1
our - 1
own - 1
own - 1
power - 1
properties - 1
put - 1
say - 1
science - 1
seem - 1
soul - 1
special - 1
speech - 1
supply - 1
terror - 1
that - 1
the - 1
the - 1
think - 1
think - 1
to - 1
to - 1
to - 1
to - 1
unfold - 1
us - 1
us - 1
we - 1
what - 1
will - 1
with - 1
with - 1
xeunt - 1
you - 1
you - 1
you - 1
your - 1
