absence  - 1
act  - 1
affect  - 1
all  - 1
am  - 1
an  - 1
and  - 3
angelo  - 1
another  - 1
as  - 1
attendant  - 1
bear  - 1
before  - 1
bequeathed  - 1
bertram  - 3
bid  - 1
blessing  - 1
but  - 1
come  - 1
deputation  - 1
discourse  - 1
dressd  - 1
elected  - 1
exit  - 1
figure  - 1
for  - 1
given  - 1
government  - 1
have  - 1
he  - 1
him  - 3
hippolyta  - 2
his  - 1
i  - 4
in  - 1
it  - 1
know  - 2
lent  - 1
love  - 1
me  - 2
must  - 1
of  - 4
organs  - 1
our  - 4
own  - 2
power  - 1
properties  - 1
put  - 1
say  - 1
scene  - 2
science  - 1
seem  - 1
since  - 1
soul  - 1
special  - 1
speech  - 1
supply  - 1
terror  - 1
that  - 1
the  - 2
think  - 2
thou  - 1
thousand  - 2
to  - 5
unfold  - 1
us  - 2
we  - 1
what  - 2
will  - 1
with  - 2
would  - 1
xeunt  - 1
you  - 3
your  - 1
